<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB 110 | Form Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        /* All styling consolidated here */
        .coffee-form { 
            background-color: #fdf5e6; 
            padding: 20px; 
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto; /* Centers the form */
            text-align: left; /* Keeps text inside form aligned left */
        }
        textarea { 
            background-color: #e6f7ff; 
        } 
        .btn-submit { 
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            cursor: pointer;
        }
        .btn-reset { 
            background-color: #f44336; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            cursor: pointer;
        }
        nav { margin-bottom: 20px; }
    </style>
</head>
<body style="text-align:center; padding: 20px; font-family: sans-serif;">

    <h1>This is the form page</h1>

    <nav>
        <a href="index.html">Home</a> | 
        <a href="table.html">Table</a> | 
        <a href="form.html">Form</a> | 
        <a target="_blank" href="https://www.google.com">Google</a>
    </nav>
    <hr>

    <div style="padding: 20px;">
        <h2>Order Your Coffee</h2>

        <form class="coffee-form">
            <label for="drink">Choose a Drink:</label><br>
            <select id="drink" name="drink">
                <option value="latte">Classic Latte</option>
                <option value="mocha">Mocha Latte</option>
                <option value="coldbrew">Nitro Cold Brew</option>
            </select><br><br>

            <fieldset>
                <legend><strong>Order Type</strong></legend>
                <input type="radio" id="dinein" name="type" value="dinein">
                <label for="dinein">Dine In</label><br>
                <input type="radio" id="togo" name="type" value="togo">
                <label for="togo">To Go</label>
            </fieldset><br>

            <label for="comments">Special Requests (Sugar, Milk type, etc.):</label><br>
            <textarea id="comments" name="comments" rows="4" cols="40"></textarea><br><br>

            <input type="submit" value="Submit Order" class="btn-submit">
            <input type="reset" value="Clear Form" class="btn-reset">
        </form>
    </div>
    
    <footer style="margin-top: 30px;">
        <p>Copyright &copy; 2026 | Created by Barry Levy (BKL)</p>
        <p><a href="mailto:levyb5146@student.faytechcc.edu">Contact Us!</a></p>
    </footer>

</body>
</html>