<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levy's Coffee Roasters | Home</title>
</head>
<body style="text-align:center; padding: 20px; font-family: sans-serif; line-height: 1.6;">

    <img src="http://googleusercontent.com/image_collection/image_retrieval/15773828063630708230_0" alt="Warm cup of coffee" style="width:300px; border-radius:10px; height:auto; margin-bottom: 20px;">

    <br>

    <img src="coffee.jpg" alt="Web Foundation cs" style="width:150px; height:auto; border-radius: 10px;">
    
    <h1>Welcome to My Website</h1>

    <nav style="margin-bottom: 20px;">
        <a href="index.html">Home</a> | 
        <a href="form.html">Form</a> | 
        <a href="table.html">Table</a> | 
        <a target="_blank" href="https://www.google.com">Google</a>
    </nav>
    

    <hr style="width: 80%;">
<hr style="width: 80%;">

    <p style="max-width: 800px; margin: 20px auto; font-size: 1.1em;">
        Thank you for visiting <strong>Levy's Coffee Roasters</strong>. We specialize in 
        artisanal coffee blends and high-quality espresso drinks. Explore our 
        seasonal menu and use our contact form to place an order or ask about 
        our roasting process.
    </p>

    
    <p style="max-width: 800px; margin: 20px auto;">
       

    <h2>Numbered List</h2> 
    <ol style="display: inline-block; text-align: left;">
        <li> One ......</li>
        <li> Two ......</li>
        <li> Three ......</li>
    </ol>

    <h2>Address Block</h2>
    <ul style="list-style-type: none; padding: 0;">
        <li> 321 Screen Shot Blvd</li>
        <li> Montana, NC 28304</li>
    </ul>

    <hr style="width: 80%; margin-top: 30px;">

    <footer style="margin-top: 20px;">
        <img src="web.jpg" alt="Web Foundation cs" style="width:80px; height:auto; margin-bottom: 10px;">
        <p>Copyright &copy; 2026 | Contact US! | Created by Barry Levy (BKL)</p>
        <p><a href="mailto:levyb5146@student.faytechcc.edu">Send email</a></p>
    </footer>

</body>
</html>