<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 110 | Table Page</title>
    <style>
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
        }
        th, td {
            border: 1px solid #333;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #d2b48c; /* Matches the tan/coffee color from your other pages */
        }
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        nav { margin-bottom: 20px; }
    </style>
</head>
<body style="text-align:center; padding: 20px; font-family: sans-serif;">

    <img src="http://googleusercontent.com/image_collection/image_retrieval/15773828063630708230_0" alt="Warm cup of coffee" style="width:300px; border-radius:10px; height:auto; margin-bottom: 20px;">
    
    <h1>Our Coffee Menu</h1>

    <nav>
        <a href="index.html">Home</a> | 
        <a href="form.html">Form</a> | 
        <a href="table.html">Table</a> | 
        <a target="_blank" href="https://www.google.com">Google</a>
    </nav>
    <hr style="width: 80%;">

    <p>Check out our current selection and pricing below:</p>

    <table>
        <thead>
            <tr>
                <th>Drink Type</th>
                <th>Size</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Classic Latte</td>
                <td>12oz</td>
                <td>$4.50</td>
            </tr>
            <tr>
                <td>Mocha Latte</td>
                <td>16oz</td>
                <td>$5.25</td>
            </tr>
            <tr>
                <td>Nitro Cold Brew</td>
                <td>12oz</td>
                <td>$4.75</td>
            </tr>
        </tbody>
    </table>

    <footer style="margin-top: 50px;">
        <hr style="width: 80%;">
        <p>Copyright &copy; 2026 | Created by Barry Levy (BKL)</p>
        <p><a href="mailto:levyb5146@student.faytechcc.edu">Contact Us via Email</a></p>
    </footer>

</body>
</html>