<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB 110 | Form Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

    <h1>This is the form page</h1>

    <nav>
        <a href="index.html">Home</a>  
        <a href="form.html">Form</a>  
        <a href="table.html">Table</a>  
        <a target="_blank" href="https://www.google.com">Google</a>
    </nav>
    <hr>

    <div style="background-color: #f9f9f9; padding: 20px; border: 1px solid #ddd; border-radius: 8px; max-width: 500px; margin: 20px 0;">
        <h2>WEB Contact Form</h2>
        <form action="#" method="post">
            
            <p>
                <label for="fname">First Name:</label><br>
                <input type="text" id="fname" name="firstname" required>
            </p>

            <p>
                <label for="email">Email Address:</label><br>
                <input type="email" id="email" name="user_email" required>
            </p>

            <p>
                <label for="reason">Reason for Contact:</label><br>
                <select id="reason" name="reason">
                    <option value="assignment">Assignment Help</option>
                    <option value="feedback">General Feedback</option>
                    <option value="other">Other</option>
                </select>
            </p>

            <p>
                <input type="submit" value="Submit to WEB Team">
            </p>
            
        </form>
    </div>

    <footer style="text-align: center; margin-top: 50px;">
        <hr>
        <p>Copyright &copy; 2026 | Created by Barry Levy (BKL)</p>
        <p><a href="mailto:your-email@student.faytechcc.edu">Contact Us!</a></p>
    </footer>

</body>
</html>