<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<img src="web.jpg" alt="Web Foundation cs" style="width:10%; max-width:500px; height:auto;">
<h1>Welcome to My Website</h1

    <!--Begin Internal link-->
      <a href="index.html">Home</a>
      <a href="form.html">Form</a>
      <a href="table.html">Table</a>
      <a target="_blank" href="https://www.google.com">Google</a>
  <!--End Internal Links-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
</div style="text-align:center; padding: 20px;">
<title>Page Title</title>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h2>Numbered List</h2> 
  <ol>
    <li> One ......</li>
    <li> Two ......</li>
    <li> Three ......</li>
<h2>Address Block</h2>
  </ol>
   <li> 321 Screen Shot Blvd</li>
   <li> Montana, NC 28304</li>
  
 <p>Copyright &copy; 2026 | Contact US!| Created by Barry Levy (BKL) </p>
 <div style="border: 1px solid #ccc; padding: 15px; margin-bottom: 20px"></div> 

<img src="web.jpg" alt="Web Foundation cs" style="width:15%; max-width:500px; height: auto;">

 <footer style="text-align: center;"></footer>"
 <p>Copyright &copy; 2026 | Contact US!|Created by Barry Levy (BKL)</p>
 <p><a href="mailto:levyb5146@student@faytechcc.edu">Send email</a></p>

</body>
</html>
<!--Your HTML tags will end here-->