<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB 110 | Table Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

    <h1>This is the table page</h1>

    <nav>
        <a href="index.html">Home</a> | 
        <a href="form.html">Form</a> | 
        <a href="table.html">Table</a> | 
        <a target="_blank" href="https://www.google.com">Google</a>
    </nav>
    <hr>

    <div style="padding: 20px;">
        <h2>My WEB-110 Schedule</h2>
        
        <table border/table>="1" style="width:100%; max-width:600px; border-collapse: collapse; text-align: left;">
            <thead>
                <tr style="background-color: #f2f2f2;">
                    <th style="padding: 10px;">Day</th>
                    <th style="padding: 10px;">Topic</th>
                    <th style="padding: 10px;">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 10px;">Monday</td>
                    <td>HTML Basics</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Wednesday</td>
                    <td>Forms and Tables</td>
                    <td>In Progress</td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Friday</td>
                    <td>Graphic Foundations</td>
                    <td>Upcoming</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer style="text-align: center; margin-top: 50px;">
        <hr>
        <p>Copyright &copy; 2026 | Created by Barry Levy (BKL)</p>
        <p><a href="mailto:your-email@student.faytechcc.edu">Contact Us!</a></p>
    </footer>

</body>
</html>